SET 100
STORE 1
SET 24
STOREI 1
SET 152
STORE 1
SET 100
LOADI 0
STOREI 1
LOADI 100
ADD 152
SUB 0
STORE 1
SET 152
LOADI 0
STORE 30
SET 100
LOADI 0
SUB 30
STOREI 1
SET 101
STORE 1
SET 1
STORE 30
SET 152
LOADI 0
ADD 30
STOREI 1
SET 1
STORE 50
SET 152
LOADI 0
STORE 178
LOADI 100
ADD 152
SUB 0
LOADI 0
STORE 179
LOAD 178
STORE 177
LOAD 179
SUB 177
JPOS 23
LOADI 177
ADD 102
SUB 0
STORE 1
SET 177
LOADI 0
STOREI 1
LOADI 177
ADD 127
SUB 0
STORE 1
SET 177
LOADI 0
STORE 30
SET 100
LOADI 0
SUB 30
STOREI 1
LOAD 177
SUB 50
STORE 177
JUMP -24
SET 101
STORE 1
LOADI 100
ADD 152
SUB 0
LOADI 0
STOREI 1
SET 152
LOADI 0
STORE 10
SET 101
LOADI 0
SUB 10
JPOS 3
SET 1
JUMP 2
SET 0
JZERO 50
LOADI 101
ADD 152
SUB 0
STORE 1
LOADI 101
ADD 102
SUB 0
LOADI 0
STORE 30
LOADI 101
ADD 127
SUB 0
LOADI 0
STORE 31
STORE 32
SET 0
STORE 33
SET 1
STORE 34
LOAD 31
JPOS 9
JZERO 8
SUB 31
SUB 31
STORE 32
LOAD 30
SUB 30
SUB 30
STORE 30
LOAD 32
JZERO 8
LOAD 33
ADD 30
STORE 33
LOAD 32
SUB 34
STORE 32
JUMP -8
LOAD 33
STOREI 1
SET 101
STORE 1
SET 1
STORE 30
SET 101
LOADI 0
ADD 30
STOREI 1
JUMP -60
SET 1
STORE 50
SET 0
STORE 180
SET 100
LOADI 0
STORE 181
LOAD 180
STORE 177
LOAD 181
SUB 177
JNEG 10
LOADI 177
ADD 152
SUB 0
LOADI 0
PUT 0
LOAD 177
ADD 50
STORE 177
JUMP -11
HALT
