SET 3
STORE 102
JUMP 6
SET 11
PUT 0
SET 22
PUT 0
RTRN 103
SET 11
STORE 106
JUMP 68
SET 100
STORE 40
SET 104
STOREI 40
SET 101
STORE 40
SET 105
STOREI 40
SET 22
STORE 103
RTRN 102
SET 100
STORE 40
SET 104
STOREI 40
SET 101
STORE 40
SET 105
STOREI 40
SET 33
STORE 103
RTRN 102
SET 100
STORE 40
SET 104
STOREI 40
SET 101
STORE 40
SET 105
STOREI 40
SET 44
STORE 103
RTRN 102
SET 100
STORE 40
SET 104
STOREI 40
SET 101
STORE 40
SET 105
STOREI 40
SET 55
STORE 103
RTRN 102
SET 100
STORE 40
SET 104
STOREI 40
SET 101
STORE 40
SET 105
STOREI 40
SET 66
STORE 103
RTRN 102
SET 100
STORE 40
SET 104
STOREI 40
SET 101
STORE 40
SET 105
STOREI 40
SET 77
STORE 103
RTRN 102
RTRN 107
SET 104
STORE 40
SET 108
STOREI 40
SET 105
STORE 40
SET 109
STOREI 40
SET 89
STORE 107
RTRN 106
HALT
