SET 100
STORE 1
SET 10
STOREI 1
SET 101
STORE 1
SET 3
STOREI 1
SET 100
STORE 1
SET 100
LOADI 0
STORE 30
STORE 33
SET 101
LOADI 0
JZERO 15
STORE 31
SET 0
STORE 32
SET 1
STORE 34
SET -1
STORE 35
SET 1
STORE 36
LOAD 30
JPOS 9
JZERO 8
SET -1
STORE 36
LOAD 30
SUB 30
SUB 30
STORE 30
STORE 33
LOAD 31
JPOS 10
JZERO 9
LOAD 36
SUB 36
SUB 36
STORE 36
LOAD 31
SUB 31
SUB 31
STORE 31
LOAD 33
SUB 31
JNEG 6
STORE 33
LOAD 32
ADD 34
STORE 32
JUMP -7
LOAD 36
JPOS 5
LOAD 32
SUB 32
SUB 32
STORE 32
LOAD 32
STOREI 1
SET 100
LOADI 0
PUT 0
HALT
