SET 3 	# check: set procedure position
STORE 104
JUMP 194 	# check: jump over procedure code
LOAD 102
STORE 1
SET 0
STOREI 1
SET 103
STORE 1
LOAD 100
LOADI 0
STORE 30
STORE 33
LOAD 101
LOADI 0
JZERO 15
STORE 31
SET 0
STORE 32
SET 1
STORE 34
SET -1
STORE 35
SET 1
STORE 36
LOAD 30
JPOS 9
JZERO 8
SET -1
STORE 36
LOAD 30
SUB 30
SUB 30
STORE 30
STORE 33
LOAD 31
JPOS 10
JZERO 9
LOAD 36
SUB 36
SUB 36
STORE 36
LOAD 31
SUB 31
SUB 31
STORE 31
LOAD 33
SUB 31
JNEG 6
STORE 33
LOAD 32
ADD 34
STORE 32
JUMP -7
LOAD 32
SUB 32
LOAD 36
JPOS 5
LOAD 33
SUB 33
SUB 33
STORE 33
LOAD 33
STOREI 1
SET 103
LOADI 0
STORE 10
SET 0
SUB 10
JZERO 3
SET 0
JUMP 2
SET 1
JZERO 122
LOAD 100
STORE 1
LOAD 100
LOADI 0
STORE 30
STORE 33
LOAD 101
LOADI 0
JZERO 15
STORE 31
SET 0
STORE 32
SET 1
STORE 34
SET -1
STORE 35
SET 1
STORE 36
LOAD 30
JPOS 9
JZERO 8
SET -1
STORE 36
LOAD 30
SUB 30
SUB 30
STORE 30
STORE 33
LOAD 31
JPOS 10
JZERO 9
LOAD 36
SUB 36
SUB 36
STORE 36
LOAD 31
SUB 31
SUB 31
STORE 31
LOAD 33
SUB 31
JNEG 6
STORE 33
LOAD 32
ADD 34
STORE 32
JUMP -7
LOAD 36
JPOS 5
LOAD 32
SUB 32
SUB 32
STORE 32
LOAD 32
STOREI 1
LOAD 102
STORE 1
SET 1
STORE 30
LOAD 102
LOADI 0
ADD 30
STOREI 1
SET 103
STORE 1
LOAD 100
LOADI 0
STORE 30
STORE 33
LOAD 101
LOADI 0
JZERO 15
STORE 31
SET 0
STORE 32
SET 1
STORE 34
SET -1
STORE 35
SET 1
STORE 36
LOAD 30
JPOS 9
JZERO 8
SET -1
STORE 36
LOAD 30
SUB 30
SUB 30
STORE 30
STORE 33
LOAD 31
JPOS 10
JZERO 9
LOAD 36
SUB 36
SUB 36
STORE 36
LOAD 31
SUB 31
SUB 31
STORE 31
LOAD 33
SUB 31
JNEG 6
STORE 33
LOAD 32
ADD 34
STORE 32
JUMP -7
LOAD 32
SUB 32
LOAD 36
JPOS 5
LOAD 33
SUB 33
SUB 33
STORE 33
LOAD 33
STOREI 1
JUMP -131 	# WHILE jump back
RTRN 105 	# check: procedure return
SET 106
STORE 1
GET 0
STOREI 1
SET 109
STORE 1
SET 2
STOREI 1
SET 107
STORE 1
SET 109
LOADI 0
STORE 30
SET 109
LOADI 0
STORE 31
STORE 32
SET 0
STORE 33
SET 1
STORE 34
LOAD 31
JPOS 9
JZERO 8
SUB 31
SUB 31
STORE 32
LOAD 30
SUB 30
SUB 30
STORE 30
LOAD 32
JZERO 8
LOAD 33
ADD 30
STORE 33
LOAD 32
SUB 34
STORE 32
JUMP -8
LOAD 33
STOREI 1
SET 107
LOADI 0
STORE 10
SET 106
LOADI 0
SUB 10
JNEG 3
SET 1
JUMP 2
SET 0
JZERO 75
SET 100
STORE 40
SET 106
STOREI 40
SET 101
STORE 40
SET 109
STOREI 40
SET 102
STORE 40
SET 108
STOREI 40
SET 253 	# CALL: set return position
STORE 105
RTRN 104 	# CALL: go to check procedure
SET 0
STORE 10
SET 108
LOADI 0
SUB 10
JPOS 3
SET 0
JUMP 2
SET 1
JZERO 7
SET 109
LOADI 0
PUT 0
SET 108
LOADI 0
PUT 0
SET 109
STORE 1
SET 1
STORE 30
SET 109
LOADI 0
ADD 30
STOREI 1
SET 107
STORE 1
SET 109
LOADI 0
STORE 30
SET 109
LOADI 0
STORE 31
STORE 32
SET 0
STORE 33
SET 1
STORE 34
LOAD 31
JPOS 9
JZERO 8
SUB 31
SUB 31
STORE 32
LOAD 30
SUB 30
SUB 30
STORE 30
LOAD 32
JZERO 8
LOAD 33
ADD 30
STORE 33
LOAD 32
SUB 34
STORE 32
JUMP -8
LOAD 33
STOREI 1
JUMP -85 	# WHILE jump back
SET 106
LOADI 0
STORE 10
SET 1
SUB 10
JZERO 3
SET 1
JUMP 2
SET 0
JZERO 6
SET 106
LOADI 0
PUT 0
SET 1
PUT 0
HALT
