SET 3 	# factorial: set procedure position
STORE 103
JUMP 78 	# factorial: jump over procedure code
LOAD 100 	# DEBUG: ładuję arr_ref_pos
STORE  60
SET  0
ADD  60
STORE 1
SET 1
STOREI 1
SET 102
STORE 1
LOAD 100 	# DEBUG: ładuję arr_ref_pos
STORE  60
SET  0
ADD  60
LOADI 0
STOREI 1
SET 1 	# FOR start
STORE 50
SET 1
STORE 106
LOAD 101
LOADI 0
STORE 107
LOAD 106
STORE 105
LOAD 107 	# FOR loop condition
SUB 105
JNEG 50
LOAD 100 	# DEBUG: ładuję arr_ref_pos
STORE  60
LOAD 105 	# DEBUG: ładuję idx_ref_pos
ADD  60
STORE 1
SET 102
LOADI 0
STORE 30
SET 105
LOADI 0
STORE 31
STORE 32
SET 0
STORE 33
SET 1
STORE 34
LOAD 31
JPOS 9
JZERO 8
SUB 31
SUB 31
STORE 32
LOAD 30
SUB 30
SUB 30
STORE 30
LOAD 32
JZERO 8
LOAD 33
ADD 30
STORE 33
LOAD 32
SUB 34
STORE 32
JUMP -8
LOAD 33
STOREI 1
SET 102
STORE 1
LOAD 100 	# DEBUG: ładuję arr_ref_pos
STORE  60
LOAD 105 	# DEBUG: ładuję idx_ref_pos
ADD  60
LOADI 0
STOREI 1
LOAD 105
ADD 50
STORE 105
JUMP -51 	# FOR jump back
RTRN 104 	# factorial: procedure return
SET 83 	# bc: set procedure position
STORE 213
JUMP 143 	# bc: jump over procedure code
SET 100
STORE 40
SET 111
LOADI 0
STOREI 40
SET 101
STORE 40
SET 108
LOADI 0
STOREI 40
SET 96 	# CALL: set return position
STORE 104
RTRN 103 	# CALL: go to factorial procedure
SET 212
STORE 1
LOAD 109
LOADI 0
STORE 30
LOAD 108
LOADI 0
SUB 30
STOREI 1
LOAD 110
STORE 1
LOAD 108
STORE 60
SET 111
ADD 60
LOADI 0
STORE 30
STORE 33
LOAD 109
STORE 60
SET 111
ADD 60
LOADI 0
JZERO 15
STORE 31
SET 0
STORE 32
SET 1
STORE 34
SET -1
STORE 35
SET 1
STORE 36
LOAD 30
JPOS 9
JZERO 8
SET -1
STORE 36
LOAD 30
SUB 30
SUB 30
STORE 30
STORE 33
LOAD 31
JPOS 10
JZERO 9
LOAD 36
SUB 36
SUB 36
STORE 36
LOAD 31
SUB 31
SUB 31
STORE 31
LOAD 33
SUB 31
JNEG 6
STORE 33
LOAD 32
ADD 34
STORE 32
JUMP -7
LOAD 36
JPOS 5
LOAD 32
SUB 32
SUB 32
STORE 32
LOAD 32
STOREI 1
LOAD 110
STORE 1
LOAD 110
LOADI 0
STORE 30
STORE 33
LOAD 212
STORE 60
SET 111
ADD 60
LOADI 0
JZERO 15
STORE 31
SET 0
STORE 32
SET 1
STORE 34
SET -1
STORE 35
SET 1
STORE 36
LOAD 30
JPOS 9
JZERO 8
SET -1
STORE 36
LOAD 30
SUB 30
SUB 30
STORE 30
STORE 33
LOAD 31
JPOS 10
JZERO 9
LOAD 36
SUB 36
SUB 36
STORE 36
LOAD 31
SUB 31
SUB 31
STORE 31
LOAD 33
SUB 31
JNEG 6
STORE 33
LOAD 32
ADD 34
STORE 32
JUMP -7
LOAD 36
JPOS 5
LOAD 32
SUB 32
SUB 32
STORE 32
LOAD 32
STOREI 1
RTRN 214 	# bc: procedure return
SET 215
STORE 1
GET 0
STOREI 1
SET 216
STORE 1
GET 0
STOREI 1
SET 108
STORE 40
SET 215
STOREI 40
SET 109
STORE 40
SET 216
STOREI 40
SET 110
STORE 40
SET 217
STOREI 40
SET 248 	# CALL: set return position
STORE 214
RTRN 213 	# CALL: go to bc procedure
SET 217
LOADI 0
PUT 0
HALT
