SET 3 	# proc: set procedure position
STORE 101
JUMP 8 	# proc: jump over procedure code
LOAD 100 	# DEBUG: ładuję arr_ref_pos
STORE  60
SET  10
ADD  60
LOADI 0
PUT 0
RTRN 102 	# proc: procedure return
SET 1 	# FOR start
STORE 50
SET 0
STORE 126
SET 10
STORE 127
LOAD 126
STORE 125
LOAD 127 	# FOR loop condition
SUB 125
JNEG 19
LOAD 125
STORE 60
SET 104
ADD 60
STORE 1
SET 125
LOADI 0
STOREI 1
LOAD 125
STORE 60
SET 104
ADD 60
LOADI 0
PUT 0
LOAD 125
ADD 50
STORE 125
JUMP -20 	# FOR jump back
SET 100
STORE 40
SET 104
STOREI 40
SET 46 	# CALL: set return position
STORE 102
RTRN 101 	# CALL: go to proc procedure
HALT
