SET 100
STORE 1
SET -11
STOREI 1
SET 101
STORE 1
SET -2
STOREI 1
SET 102
STORE 1
SET 100
LOADI 0
STORE 30
SET 101
LOADI 0
STORE 31
SET 1
STORE 35
SET 1
STORE 37
LOAD 30
JPOS 6
JZERO 5
LOAD 30
SUB 30
SUB 30
STORE 30
LOAD 31
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 31
SUB 31
SUB 31
STORE 31
SET 0
STORE 32
LOAD 30
STORE 33
LOAD 31
JZERO 32
LOAD 33
SUB 31
JNEG 23
LOAD 31
STORE 34
LOAD 35
STORE 36
LOAD 33
SUB 34
SUB 34
JNEG 8
LOAD 34
ADD 34
STORE 34
LOAD 36
ADD 36
STORE 36
JUMP -10
LOAD 33
SUB 34
STORE 33
LOAD 32
ADD 36
STORE 32
JUMP -24
LOAD 37
JPOS 5
LOAD 33
SUB 33
SUB 33
STORE 33
LOAD 33
STOREI 1
SET 102
LOADI 0
PUT 0
HALT
