SET 3
STORE 102
JUMP 20
LOAD 100
STORE 1
LOAD 101
LOADI 0
STORE 30
LOAD 100
LOADI 0
ADD 30
STOREI 1
LOAD 101
STORE 1
LOAD 101
LOADI 0
STORE 30
LOAD 100
LOADI 0
SUB 30
STOREI 1
RTRN 103
SET 25
STORE 106
JUMP 20
LOAD 104
STORE 1
LOAD 105
LOADI 0
STORE 30
LOAD 104
LOADI 0
ADD 30
STOREI 1
LOAD 105
STORE 1
LOAD 105
LOADI 0
STORE 30
LOAD 104
LOADI 0
SUB 30
STOREI 1
RTRN 107
SET 108
STORE 1
GET 0
STOREI 1
SET 109
STORE 1
GET 0
STOREI 1
SET 100
STORE 40
SET 108
STOREI 40
SET 101
STORE 40
SET 109
STOREI 40
SET 63
STORE 103
RTRN 102
SET 108
LOADI 0
PUT 0
SET 109
LOADI 0
PUT 0
HALT
