SET 3 	# gcd: set procedure position
STORE 105
JUMP 76 	# gcd: jump over procedure code
SET 100
STORE 1
LOAD 102
LOADI 0
STOREI 1
SET 101
STORE 1
LOAD 103
LOADI 0
STOREI 1
SET 0
STORE 10
SET 101
LOADI 0
SUB 10
JPOS 3
SET 0
JUMP 2
SET 1
JZERO 50
SET 101
LOADI 0
STORE 10
SET 100
LOADI 0
SUB 10
JNEG 3
SET 1
JUMP 2
SET 0
JZERO 11
SET 100
STORE 1
SET 101
LOADI 0
STORE 30
SET 100
LOADI 0
SUB 30
STOREI 1
JUMP 28
SET 100
STORE 1
SET 101
LOADI 0
STORE 30
SET 100
LOADI 0
ADD 30
STOREI 1
SET 101
STORE 1
SET 101
LOADI 0
STORE 30
SET 100
LOADI 0
SUB 30
STOREI 1
SET 100
STORE 1
SET 101
LOADI 0
STORE 30
SET 100
LOADI 0
SUB 30
STOREI 1
JUMP -59 	# WHILE jump back
LOAD 104
STORE 1
SET 100
LOADI 0
STOREI 1
RTRN 106 	# gcd: procedure return
SET 107
STORE 1
GET 0
STOREI 1
SET 108
STORE 1
GET 0
STOREI 1
SET 109
STORE 1
GET 0
STOREI 1
SET 110
STORE 1
GET 0
STOREI 1
SET 102
STORE 40
SET 107
STOREI 40
SET 103
STORE 40
SET 108
STOREI 40
SET 104
STORE 40
SET 111
STOREI 40
SET 109 	# CALL: set return position
STORE 106
RTRN 105 	# CALL: go to gcd procedure
SET 102
STORE 40
SET 109
STOREI 40
SET 103
STORE 40
SET 110
STOREI 40
SET 104
STORE 40
SET 112
STOREI 40
SET 124 	# CALL: set return position
STORE 106
RTRN 105 	# CALL: go to gcd procedure
SET 102
STORE 40
SET 111
STOREI 40
SET 103
STORE 40
SET 112
STOREI 40
SET 104
STORE 40
SET 113
STOREI 40
SET 139 	# CALL: set return position
STORE 106
RTRN 105 	# CALL: go to gcd procedure
SET 113
LOADI 0
PUT 0
HALT
