SET 3
STORE 102
JUMP 20
LOAD 100
STORE 1
LOAD 101
LOADI 0
STORE 30
LOAD 100
LOADI 0
ADD 30
STOREI 1
LOAD 101
STORE 1
LOAD 101
LOADI 0
STORE 30
LOAD 100
LOADI 0
SUB 30
STOREI 1
RTRN 103
SET 25
STORE 106
JUMP 28
SET 100
STORE 40
SET 104
LOADI 0
STOREI 40
SET 101
STORE 40
SET 105
LOADI 0
STOREI 40
SET 38
STORE 103
RTRN 102
SET 100
STORE 40
SET 104
LOADI 0
STOREI 40
SET 101
STORE 40
SET 105
LOADI 0
STOREI 40
SET 51
STORE 103
RTRN 102
RTRN 107
SET 55
STORE 110
JUMP 41
SET 104
STORE 40
SET 108
LOADI 0
STOREI 40
SET 105
STORE 40
SET 109
LOADI 0
STOREI 40
SET 68
STORE 107
RTRN 106
SET 104
STORE 40
SET 108
LOADI 0
STOREI 40
SET 105
STORE 40
SET 109
LOADI 0
STOREI 40
SET 81
STORE 107
RTRN 106
SET 104
STORE 40
SET 108
LOADI 0
STOREI 40
SET 105
STORE 40
SET 109
LOADI 0
STOREI 40
SET 94
STORE 107
RTRN 106
RTRN 111
SET 98
STORE 114
JUMP 54
SET 108
STORE 40
SET 112
LOADI 0
STOREI 40
SET 109
STORE 40
SET 113
LOADI 0
STOREI 40
SET 111
STORE 111
RTRN 110
SET 108
STORE 40
SET 112
LOADI 0
STOREI 40
SET 109
STORE 40
SET 113
LOADI 0
STOREI 40
SET 124
STORE 111
RTRN 110
SET 108
STORE 40
SET 112
LOADI 0
STOREI 40
SET 109
STORE 40
SET 113
LOADI 0
STOREI 40
SET 137
STORE 111
RTRN 110
SET 108
STORE 40
SET 112
LOADI 0
STOREI 40
SET 109
STORE 40
SET 113
LOADI 0
STOREI 40
SET 150
STORE 111
RTRN 110
RTRN 115
SET 116
STORE 1
SET 0
STOREI 1
SET 117
STORE 1
SET 1
STOREI 1
SET 112
STORE 40
SET 116
STOREI 40
SET 113
STORE 40
SET 117
STOREI 40
SET 170
STORE 115
RTRN 114
SET 116
LOADI 0
PUT 0
SET 117
LOADI 0
PUT 0
HALT
