SET 100
STORE 1
GET 0
STOREI 1
SET 101
STORE 1
GET 0
STOREI 1
SET 0
STORE 10
SET 101
LOADI 0
SUB 10
JPOS 3
SET 0
JUMP 2
SET 1
JZERO 50
SET 101
LOADI 0
STORE 10
SET 100
LOADI 0
SUB 10
JNEG 3
SET 1
JUMP 2
SET 0
JZERO 11
SET 100
STORE 1
SET 101
LOADI 0
STORE 30
SET 100
LOADI 0
SUB 30
STOREI 1
JUMP 28
SET 100
STORE 1
SET 101
LOADI 0
STORE 30
SET 100
LOADI 0
ADD 30
STOREI 1
SET 101
STORE 1
SET 101
LOADI 0
STORE 30
SET 100
LOADI 0
SUB 30
STOREI 1
SET 100
STORE 1
SET 101
LOADI 0
STORE 30
SET 100
LOADI 0
SUB 30
STOREI 1
JUMP -59
SET 100
LOADI 0
PUT 0
HALT
