SET 3 	# pa: set procedure position
STORE 102
JUMP 20 	# pa: jump over procedure code
LOAD 100
STORE 1
LOAD 101
LOADI 0
STORE 30
LOAD 100
LOADI 0
ADD 30
STOREI 1
LOAD 101
STORE 1
LOAD 101
LOADI 0
STORE 30
LOAD 100
LOADI 0
SUB 30
STOREI 1
RTRN 103 	# pa: procedure return
SET 25 	# pb: set procedure position
STORE 106
JUMP 28 	# pb: jump over procedure code
SET 100
STORE 40
SET 104
LOADI 0
STOREI 40
SET 101
STORE 40
SET 105
LOADI 0
STOREI 40
SET 38 	# CALL: set return position
STORE 103
RTRN 102 	# CALL: go to pa procedure
SET 100
STORE 40
SET 104
LOADI 0
STOREI 40
SET 101
STORE 40
SET 105
LOADI 0
STOREI 40
SET 51 	# CALL: set return position
STORE 103
RTRN 102 	# CALL: go to pa procedure
RTRN 107 	# pb: procedure return
SET 55 	# pc: set procedure position
STORE 110
JUMP 41 	# pc: jump over procedure code
SET 104
STORE 40
SET 108
LOADI 0
STOREI 40
SET 105
STORE 40
SET 109
LOADI 0
STOREI 40
SET 68 	# CALL: set return position
STORE 107
RTRN 106 	# CALL: go to pb procedure
SET 104
STORE 40
SET 108
LOADI 0
STOREI 40
SET 105
STORE 40
SET 109
LOADI 0
STOREI 40
SET 81 	# CALL: set return position
STORE 107
RTRN 106 	# CALL: go to pb procedure
SET 104
STORE 40
SET 108
LOADI 0
STOREI 40
SET 105
STORE 40
SET 109
LOADI 0
STOREI 40
SET 94 	# CALL: set return position
STORE 107
RTRN 106 	# CALL: go to pb procedure
RTRN 111 	# pc: procedure return
SET 98 	# pd: set procedure position
STORE 114
JUMP 54 	# pd: jump over procedure code
SET 108
STORE 40
SET 112
LOADI 0
STOREI 40
SET 109
STORE 40
SET 113
LOADI 0
STOREI 40
SET 111 	# CALL: set return position
STORE 111
RTRN 110 	# CALL: go to pc procedure
SET 108
STORE 40
SET 112
LOADI 0
STOREI 40
SET 109
STORE 40
SET 113
LOADI 0
STOREI 40
SET 124 	# CALL: set return position
STORE 111
RTRN 110 	# CALL: go to pc procedure
SET 108
STORE 40
SET 112
LOADI 0
STOREI 40
SET 109
STORE 40
SET 113
LOADI 0
STOREI 40
SET 137 	# CALL: set return position
STORE 111
RTRN 110 	# CALL: go to pc procedure
SET 108
STORE 40
SET 112
LOADI 0
STOREI 40
SET 109
STORE 40
SET 113
LOADI 0
STOREI 40
SET 150 	# CALL: set return position
STORE 111
RTRN 110 	# CALL: go to pc procedure
RTRN 115 	# pd: procedure return
SET 116
STORE 1
GET 0
STOREI 1
SET 117
STORE 1
GET 0
STOREI 1
SET 112
STORE 40
SET 116
STOREI 40
SET 113
STORE 40
SET 117
STOREI 40
SET 170 	# CALL: set return position
STORE 115
RTRN 114 	# CALL: go to pd procedure
SET 116
LOADI 0
PUT 0
SET 117
LOADI 0
PUT 0
HALT
