SET 3 	# s: set procedure position
STORE 103
JUMP 245 	# s: jump over procedure code
LOAD 101
STORE 1
SET 1
STOREI 1
SET 1 	# FOR_DOWN start
STORE 50
LOAD 100
LOADI 0
STORE 106
SET 2
STORE 107
LOAD 106
STORE 105
LOAD 107
SUB 105
JPOS 228
SET 102
STORE 1
SET 105
LOADI 0
STORE 30
SET 2
STORE 31
SET 1
STORE 35
SET 1
STORE 37
LOAD 30
JPOS 6
JZERO 5
LOAD 30
SUB 30
SUB 30
STORE 30
LOAD 31
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 31
SUB 31
SUB 31
STORE 31
SET 0
STORE 32
LOAD 30
STORE 33
LOAD 31
JZERO 32
LOAD 33
SUB 31
JNEG 23
LOAD 31
STORE 34
LOAD 35
STORE 36
LOAD 33
SUB 34
SUB 34
JNEG 8
LOAD 34
ADD 34
STORE 34
LOAD 36
ADD 36
STORE 36
JUMP -10
LOAD 33
SUB 34
STORE 33
LOAD 32
ADD 36
STORE 32
JUMP -24
LOAD 37
JPOS 5
LOAD 33
SUB 33
SUB 33
STORE 33
LOAD 33
STOREI 1
SET 102
LOADI 0
STORE 10
SET 1
SUB 10
JZERO 3
SET 0
JUMP 2
SET 1
JZERO 74
LOAD 101
STORE 1
LOAD 101
LOADI 0
STORE 30
SET 105
LOADI 0
STORE 31
SET 0
STORE 32
SET 1
STORE 37
LOAD 30
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 30
SUB 30
SUB 30
STORE 30
LOAD 31
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 31
SUB 31
SUB 31
STORE 31
LOAD 30
SUB 31
JPOS 10
LOAD 30
ADD 31
STORE 30
LOAD 30
SUB 31
STORE 31
LOAD 30
SUB 31
STORE 30
LOAD 31
JZERO 17
JNEG 16
LOAD 31
HALF
ADD 0
SUB 31
JZERO 4
LOAD 32
ADD 30
STORE 32
LOAD 30
ADD 30
STORE 30
LOAD 31
HALF
STORE 31
JUMP -17
LOAD 37
JPOS 5
LOAD 32
SUB 32
SUB 32
STORE 32
LOAD 32
STOREI 1
JUMP 73
LOAD 101
STORE 1
SET 105
LOADI 0
STORE 30
LOAD 101
LOADI 0
STORE 31
SET 0
STORE 32
SET 1
STORE 37
LOAD 30
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 30
SUB 30
SUB 30
STORE 30
LOAD 31
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 31
SUB 31
SUB 31
STORE 31
LOAD 30
SUB 31
JPOS 10
LOAD 30
ADD 31
STORE 30
LOAD 30
SUB 31
STORE 31
LOAD 30
SUB 31
STORE 30
LOAD 31
JZERO 17
JNEG 16
LOAD 31
HALF
ADD 0
SUB 31
JZERO 4
LOAD 32
ADD 30
STORE 32
LOAD 30
ADD 30
STORE 30
LOAD 31
HALF
STORE 31
JUMP -17
LOAD 37
JPOS 5
LOAD 32
SUB 32
SUB 32
STORE 32
LOAD 32
STOREI 1
LOAD 105
SUB 50
STORE 105
JUMP -229 	# FOR_DOWN jump back
RTRN 104 	# s: procedure return
SET 250 	# bc: set procedure position
STORE 115
JUMP 196 	# bc: jump over procedure code
SET 100
STORE 40
SET 108
LOADI 0
STOREI 40
SET 101
STORE 40
SET 112
LOAD 0
STOREI 40
SET 263 	# CALL: set return position
STORE 104
RTRN 103 	# CALL: go to s procedure
SET 111
STORE 1
LOAD 109
LOADI 0
STORE 30
LOAD 108
LOADI 0
SUB 30
STOREI 1
SET 100
STORE 40
SET 111
LOAD 0
STOREI 40
SET 101
STORE 40
SET 113
LOAD 0
STOREI 40
SET 285 	# CALL: set return position
STORE 104
RTRN 103 	# CALL: go to s procedure
SET 100
STORE 40
SET 109
LOADI 0
STOREI 40
SET 101
STORE 40
SET 114
LOAD 0
STOREI 40
SET 298 	# CALL: set return position
STORE 104
RTRN 103 	# CALL: go to s procedure
LOAD 110
STORE 1
SET 112
LOADI 0
STORE 30
SET 113
LOADI 0
STORE 31
SET 1
STORE 35
SET 1
STORE 37
LOAD 30
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 30
SUB 30
SUB 30
STORE 30
LOAD 31
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 31
SUB 31
SUB 31
STORE 31
SET 0
STORE 32
LOAD 30
STORE 33
LOAD 31
JZERO 32
LOAD 33
SUB 31
JNEG 23
LOAD 31
STORE 34
LOAD 35
STORE 36
LOAD 33
SUB 34
SUB 34
JNEG 8
LOAD 34
ADD 34
STORE 34
LOAD 36
ADD 36
STORE 36
JUMP -10
LOAD 33
SUB 34
STORE 33
LOAD 32
ADD 36
STORE 32
JUMP -24
LOAD 37
JPOS 5
LOAD 32
SUB 32
SUB 32
STORE 32
LOAD 32
STOREI 1
LOAD 110
STORE 1
LOAD 110
LOADI 0
STORE 30
SET 114
LOADI 0
STORE 31
SET 1
STORE 35
SET 1
STORE 37
LOAD 30
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 30
SUB 30
SUB 30
STORE 30
LOAD 31
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 31
SUB 31
SUB 31
STORE 31
SET 0
STORE 32
LOAD 30
STORE 33
LOAD 31
JZERO 32
LOAD 33
SUB 31
JNEG 23
LOAD 31
STORE 34
LOAD 35
STORE 36
LOAD 33
SUB 34
SUB 34
JNEG 8
LOAD 34
ADD 34
STORE 34
LOAD 36
ADD 36
STORE 36
JUMP -10
LOAD 33
SUB 34
STORE 33
LOAD 32
ADD 36
STORE 32
JUMP -24
LOAD 37
JPOS 5
LOAD 32
SUB 32
SUB 32
STORE 32
LOAD 32
STOREI 1
RTRN 116 	# bc: procedure return
SET 117
STORE 1
GET 0
STOREI 1
SET 118
STORE 1
GET 0
STOREI 1
SET 108
STORE 40
SET 117
STOREI 40
SET 109
STORE 40
SET 118
STOREI 40
SET 110
STORE 40
SET 119
STOREI 40
SET 468 	# CALL: set return position
STORE 116
RTRN 115 	# CALL: go to bc procedure
SET 119
LOADI 0
PUT 0
HALT
