SET 403
STORE 1
GET 0
STOREI 1
SET 100
STORE 1
SET 0
STOREI 1
SET 201
STORE 1
SET 1
STOREI 1
SET 302
STORE 1
SET 0
STOREI 1
SET 101
STORE 1
SET 1
STOREI 1
SET 202
STORE 1
SET 1
STOREI 1
SET 303
STORE 1
SET 1
STOREI 1
SET 1 	# FOR start
STORE 50
SET 2
STORE 407
SET 403
LOADI 0
STORE 408
LOAD 407
STORE 404
LOAD 408 	# FOR loop condition
SUB 404
JNEG 134
SET 405
STORE 1
SET 1
STORE 30
SET 404
LOADI 0
SUB 30
STOREI 1
SET 406
STORE 1
SET 1
STORE 30
SET 405
LOADI 0
SUB 30
STOREI 1
LOAD 404
STORE 60
SET 302
ADD 60
STORE 1
SET 1
STORE 30
LOAD 405
STORE 60
SET 302
ADD 60
LOADI 0
ADD 30
STOREI 1
LOAD 404
STORE 60
SET 100
ADD 60
STORE 1
LOAD 406
STORE 60
SET 100
ADD 60
LOADI 0
STORE 30
LOAD 405
STORE 60
SET 100
ADD 60
LOADI 0
ADD 30
STOREI 1
LOAD 404
STORE 60
SET 201
ADD 60
STORE 1
LOAD 405
STORE 60
SET 201
ADD 60
LOADI 0
STORE 30
LOAD 404
STORE 60
SET 302
ADD 60
LOADI 0
STORE 31
SET 0
STORE 32
SET 1
STORE 37
LOAD 30
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 30
SUB 30
SUB 30
STORE 30
LOAD 31
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 31
SUB 31
SUB 31
STORE 31
LOAD 30
SUB 31
JPOS 10
LOAD 30
ADD 31
STORE 30
LOAD 30
SUB 31
STORE 31
LOAD 30
SUB 31
STORE 30
LOAD 31
JZERO 17
JNEG 16
LOAD 31
HALF
ADD 0
SUB 31
JZERO 4
LOAD 32
ADD 30
STORE 32
LOAD 30
ADD 30
STORE 30
LOAD 31
HALF
STORE 31
JUMP -17
LOAD 37
JPOS 5
LOAD 32
SUB 32
SUB 32
STORE 32
LOAD 32
STOREI 1
LOAD 404
ADD 50
STORE 404
JUMP -135 	# FOR jump back
LOAD 403
STORE 60
SET 201
ADD 60
LOADI 0
PUT 0
LOAD 403
STORE 60
SET 100
ADD 60
LOADI 0
PUT 0
HALT
