SET 100
STORE 1
GET 0
STOREI 1
SET 101
STORE 1
GET 0
STOREI 1
SET 102
STORE 1
GET 0
STOREI 1
SET 103
STORE 1
SET 111091
STOREI 1
SET 111110
STORE 10
SET 103
LOADI 0
SUB 10
JPOS 3
SET 1
JUMP 2
SET 0
JZERO 83
SET 104
STORE 1
SET 209
STOREI 1
SET 200
STORE 10
SET 104
LOADI 0
SUB 10
JNEG 3
SET 1
JUMP 2
SET 0
JZERO 51
SET 105
STORE 1
SET 11
STOREI 1
SET 20
STORE 10
SET 105
LOADI 0
SUB 10
JPOS 3
SET 1
JUMP 2
SET 0
JZERO 19
SET 100
STORE 1
SET 105
LOADI 0
STORE 30
SET 100
LOADI 0
ADD 30
STOREI 1
SET 105
STORE 1
SET 1
STORE 30
SET 105
LOADI 0
ADD 30
STOREI 1
JUMP -28 	# WHILE jump back
SET 101
STORE 1
SET 104
LOADI 0
STORE 30
SET 101
LOADI 0
ADD 30
STOREI 1
SET 104
STORE 1
SET 1
STORE 30
SET 104
LOADI 0
SUB 30
STOREI 1
JUMP -60 	# WHILE jump back
SET 102
STORE 1
SET 103
LOADI 0
STORE 30
SET 102
LOADI 0
ADD 30
STOREI 1
SET 103
STORE 1
SET 1
STORE 30
SET 103
LOADI 0
ADD 30
STOREI 1
JUMP -92 	# WHILE jump back
SET 100
LOADI 0
PUT 0
SET 101
LOADI 0
PUT 0
SET 102
LOADI 0
PUT 0
HALT
