SET 100
STORE 1
SET 24
STOREI 1
SET 152
STORE 1
SET 100
LOADI 0
STOREI 1
LOAD 100
STORE 60
SET 152
ADD 60
STORE 1
SET 152
LOADI 0
STORE 30
SET 100
LOADI 0
SUB 30
STOREI 1
SET 101
STORE 1
SET 1
STORE 30
SET 152
LOADI 0
ADD 30
STOREI 1
SET 1 	# FOR_DOWN start
STORE 50
SET 152
LOADI 0
STORE 178
LOAD 100
STORE 60
SET 152
ADD 60
LOADI 0
STORE 179
LOAD 178
STORE 177
LOAD 179
SUB 177
JPOS 25
LOAD 177
STORE 60
SET 102
ADD 60
STORE 1
SET 177
LOADI 0
STOREI 1
LOAD 177
STORE 60
SET 127
ADD 60
STORE 1
SET 177
LOADI 0
STORE 30
SET 100
LOADI 0
SUB 30
STOREI 1
LOAD 177
SUB 50
STORE 177
JUMP -26 	# FOR_DOWN jump back
SET 101
STORE 1
LOAD 100
STORE 60
SET 152
ADD 60
LOADI 0
STOREI 1
SET 152
LOADI 0
STORE 10
SET 101
LOADI 0
SUB 10
JPOS 3
SET 1
JUMP 2
SET 0
JZERO 91
LOAD 101
STORE 60
SET 152
ADD 60
STORE 1
LOAD 101
STORE 60
SET 102
ADD 60
LOADI 0
STORE 30
LOAD 101
STORE 60
SET 127
ADD 60
LOADI 0
STORE 31
SET 0
STORE 32
SET 1
STORE 37
LOAD 30
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 30
SUB 30
SUB 30
STORE 30
LOAD 31
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 31
SUB 31
SUB 31
STORE 31
LOAD 30
SUB 31
JPOS 10
LOAD 30
ADD 31
STORE 30
LOAD 30
SUB 31
STORE 31
LOAD 30
SUB 31
STORE 30
LOAD 31
JZERO 17
JNEG 16
LOAD 31
HALF
ADD 0
SUB 31
JZERO 4
LOAD 32
ADD 30
STORE 32
LOAD 30
ADD 30
STORE 30
LOAD 31
HALF
STORE 31
JUMP -17
LOAD 37
JPOS 5
LOAD 32
SUB 32
SUB 32
STORE 32
LOAD 32
STOREI 1
SET 101
STORE 1
SET 1
STORE 30
SET 101
LOADI 0
ADD 30
STOREI 1
JUMP -101 	# WHILE jump back
SET 1 	# FOR start
STORE 50
SET 0
STORE 180
SET 100
LOADI 0
STORE 181
LOAD 180
STORE 177
LOAD 181 	# FOR loop condition
SUB 177
JNEG 11
LOAD 177
STORE 60
SET 152
ADD 60
LOADI 0
PUT 0
LOAD 177
ADD 50
STORE 177
JUMP -12 	# FOR jump back
HALT
