SET 3 	# factorial: set procedure position
STORE 103
JUMP 116 	# factorial: jump over procedure code
LOAD 100 	# DEBUG: ładuję arr_ref_pos
STORE  60
SET  0
ADD  60
STORE 1
SET 1
STOREI 1
SET 102
STORE 1
LOAD 100 	# DEBUG: ładuję arr_ref_pos
STORE  60
SET  0
ADD  60
LOADI 0
STOREI 1
SET 1 	# FOR start
STORE 50
SET 1
STORE 106
LOAD 101
LOADI 0
STORE 107
LOAD 106
STORE 105
LOAD 107 	# FOR loop condition
SUB 105
JNEG 88
LOAD 100 	# DEBUG: ładuję arr_ref_pos
STORE  60
LOAD 105 	# DEBUG: ładuję idx_ref_pos
ADD  60
STORE 1
SET 102
LOADI 0
STORE 30
SET 105
LOADI 0
STORE 31
SET 0
STORE 32
SET 1
STORE 37
LOAD 30
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 30
SUB 30
SUB 30
STORE 30
LOAD 31
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 31
SUB 31
SUB 31
STORE 31
LOAD 30
SUB 31
JPOS 10
LOAD 30
ADD 31
STORE 30
LOAD 30
SUB 31
STORE 31
LOAD 30
SUB 31
STORE 30
LOAD 31
JZERO 17
JNEG 16
LOAD 31
HALF
ADD 0
SUB 31
JZERO 4
LOAD 32
ADD 30
STORE 32
LOAD 30
ADD 30
STORE 30
LOAD 31
HALF
STORE 31
JUMP -17
LOAD 37
JPOS 5
LOAD 32
SUB 32
SUB 32
STORE 32
LOAD 32
STOREI 1
SET 102
STORE 1
LOAD 100 	# DEBUG: ładuję arr_ref_pos
STORE  60
LOAD 105 	# DEBUG: ładuję idx_ref_pos
ADD  60
LOADI 0
STOREI 1
LOAD 105
ADD 50
STORE 105
JUMP -89 	# FOR jump back
RTRN 104 	# factorial: procedure return
SET 121 	# bc: set procedure position
STORE 214
JUMP 179 	# bc: jump over procedure code
SET 100
STORE 40
SET 111
LOAD 0
STOREI 40
SET 101
STORE 40
SET 108
LOADI 0
STOREI 40
SET 134 	# CALL: set return position
STORE 104
RTRN 103 	# CALL: go to factorial procedure
SET 213
STORE 1
LOAD 109
LOADI 0
STORE 30
LOAD 108
LOADI 0
SUB 30
STOREI 1
LOAD 110
STORE 1
LOADI 108
STORE 60
SET 111
ADD 60
LOADI 0
STORE 30
LOADI 109
STORE 60
SET 111
ADD 60
LOADI 0
STORE 31
SET 1
STORE 35
SET 1
STORE 37
LOAD 30
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 30
SUB 30
SUB 30
STORE 30
LOAD 31
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 31
SUB 31
SUB 31
STORE 31
SET 0
STORE 32
LOAD 30
STORE 33
LOAD 31
JZERO 32
LOAD 33
SUB 31
JNEG 23
LOAD 31
STORE 34
LOAD 35
STORE 36
LOAD 33
SUB 34
SUB 34
JNEG 8
LOAD 34
ADD 34
STORE 34
LOAD 36
ADD 36
STORE 36
JUMP -10
LOAD 33
SUB 34
STORE 33
LOAD 32
ADD 36
STORE 32
JUMP -24
LOAD 37
JPOS 5
LOAD 32
SUB 32
SUB 32
STORE 32
LOAD 32
STOREI 1
LOAD 110
STORE 1
LOAD 110
LOADI 0
STORE 30
LOAD 213
STORE 60
SET 111
ADD 60
LOADI 0
STORE 31
SET 1
STORE 35
SET 1
STORE 37
LOAD 30
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 30
SUB 30
SUB 30
STORE 30
LOAD 31
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 31
SUB 31
SUB 31
STORE 31
SET 0
STORE 32
LOAD 30
STORE 33
LOAD 31
JZERO 32
LOAD 33
SUB 31
JNEG 23
LOAD 31
STORE 34
LOAD 35
STORE 36
LOAD 33
SUB 34
SUB 34
JNEG 8
LOAD 34
ADD 34
STORE 34
LOAD 36
ADD 36
STORE 36
JUMP -10
LOAD 33
SUB 34
STORE 33
LOAD 32
ADD 36
STORE 32
JUMP -24
LOAD 37
JPOS 5
LOAD 32
SUB 32
SUB 32
STORE 32
LOAD 32
STOREI 1
RTRN 215 	# bc: procedure return
SET 216
STORE 1
GET 0
STOREI 1
SET 217
STORE 1
GET 0
STOREI 1
SET 108
STORE 40
SET 216
STOREI 40
SET 109
STORE 40
SET 217
STOREI 40
SET 110
STORE 40
SET 218
STOREI 40
SET 322 	# CALL: set return position
STORE 215
RTRN 214 	# CALL: go to bc procedure
SET 218
LOADI 0
PUT 0
HALT
