SET 100
STORE 1
SET 24
STOREI 1
SET 154
STORE 1
SET 100
LOADI 0
STOREI 1
LOAD 100
STORE 60
SET 154
ADD 60
STORE 1
SET 154
LOADI 0
STORE 30
SET 100
LOADI 0
SUB 30
STOREI 1
SET 101
STORE 1
SET 1
STORE 30
SET 154
LOADI 0
ADD 30
STOREI 1
SET 1 	# FOR_DOWN start
STORE 50
SET 154
LOADI 0
STORE 181
LOAD 100
STORE 60
SET 154
ADD 60
LOADI 0
STORE 182
LOAD 181
STORE 180
LOAD 182
SUB 180
JPOS 28
LOAD 180
STORE 60
SET 102
ADD 60
STORE 1
SET 1
STORE 30
SET 180
LOADI 0
ADD 30
STOREI 1
LOAD 180
STORE 60
SET 128
ADD 60
STORE 1
SET 180
LOADI 0
STORE 30
SET 101
LOADI 0
SUB 30
STOREI 1
LOAD 180
SUB 50
STORE 180
JUMP -29 	# FOR_DOWN jump back
SET 101
STORE 1
LOAD 100
STORE 60
SET 154
ADD 60
LOADI 0
STOREI 1
SET 154
LOADI 0
STORE 10
SET 101
LOADI 0
SUB 10
JNEG 3
SET 0
JUMP 2
SET 1
JZERO 91
LOAD 101
STORE 60
SET 154
ADD 60
STORE 1
LOAD 101
STORE 60
SET 102
ADD 60
LOADI 0
STORE 30
LOAD 101
STORE 60
SET 128
ADD 60
LOADI 0
STORE 31
SET 0
STORE 32
SET 1
STORE 37
LOAD 30
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 30
SUB 30
SUB 30
STORE 30
LOAD 31
JPOS 10
JZERO 9
LOAD 37
SUB 37
SUB 37
STORE 37
LOAD 31
SUB 31
SUB 31
STORE 31
LOAD 30
SUB 31
JPOS 10
LOAD 30
ADD 31
STORE 30
LOAD 30
SUB 31
STORE 31
LOAD 30
SUB 31
STORE 30
LOAD 31
JZERO 17
JNEG 16
LOAD 31
HALF
ADD 0
SUB 31
JZERO 4
LOAD 32
ADD 30
STORE 32
LOAD 30
ADD 30
STORE 30
LOAD 31
HALF
STORE 31
JUMP -17
LOAD 37
JPOS 5
LOAD 32
SUB 32
SUB 32
STORE 32
LOAD 32
STOREI 1
SET 101
STORE 1
SET 1
STORE 30
SET 101
LOADI 0
ADD 30
STOREI 1
JUMP -101 	# WHILE jump back
SET 1 	# FOR start
STORE 50
SET 0
STORE 183
SET 100
LOADI 0
STORE 184
LOAD 183
STORE 180
LOAD 184 	# FOR loop condition
SUB 180
JNEG 11
LOAD 180
STORE 60
SET 154
ADD 60
LOADI 0
PUT 0
LOAD 180
ADD 50
STORE 180
JUMP -12 	# FOR jump back
HALT
